<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camino a Kafka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: 'fondo.jpg';
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }
        .pdf-viewer {
            width: 100%;
            height: 80vh;
        }
        .logos {
            margin-top: 20px;
        }
        .logo {
            margin: 0 10px;
        }
        .logo img[src="instagram.png"] {
            border-radius: 30%;
        }
        .logo img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pdf-container">
            <iframe src="https://drive.google.com/file/d/1nwUApX5IkQuAvVG1M2qDF3NZLmCfirZa/preview" class="pdf-viewer" allow="autoplay"></iframe>
        </div>
        <div class="logos">
            <a href="https://www.instagram.com/kajamarca.producciones/" class="logo">
                <img src="instagram.png" alt="Logo 1" width="100" height="100">
            </a>
            <a href="https://redtickets.uy/evento/CAMINO-A-KAFKA/15653" class="logo">
                <img src="redtickets.png" alt="Logo 2" width="100" height="100">
            </a>
        </div>
    </div>
</body>
</html>
